<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="Rz2-K0-ksD" customClass="GridViewCell" customModule="SpaceX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="609" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="609" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-eN-RTk">
                        <rect key="frame" x="90" y="112" width="509" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="WC1-SX-kny"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <constraints>
                <constraint firstItem="8WT-eN-RTk" firstAttribute="centerY" secondItem="7PP-Ag-gPX" secondAttribute="centerY" constant="-30" id="7cn-1r-1qD"/>
                <constraint firstItem="8WT-eN-RTk" firstAttribute="leading" secondItem="7PP-Ag-gPX" secondAttribute="leading" constant="10" id="b54-No-Th1"/>
                <constraint firstItem="7PP-Ag-gPX" firstAttribute="trailing" secondItem="8WT-eN-RTk" secondAttribute="trailing" constant="10" id="s49-kF-wpa"/>
            </constraints>
            <size key="customSize" width="609" height="270"/>
            <connections>
                <outlet property="title" destination="8WT-eN-RTk" id="Cgn-n8-fwv"/>
            </connections>
            <point key="canvasLocation" x="243.5" y="44"/>
        </collectionViewCell>
    </objects>
</document>
